This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: instruction.aux
The style file: unsrt.bst
Database file #1: mathpaper.bib
Warning--empty year in Wu2016moving
Warning--empty journal in milton1982album
You've used 25 entries,
            1791 wiz_defined-function locations,
            600 strings with 7502 characters,
and the built_in function-call counts, 5814 in all, are:
= -- 546
> -- 226
< -- 1
+ -- 86
- -- 61
* -- 439
:= -- 924
add.period$ -- 74
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 226
empty$ -- 571
format.name$ -- 61
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 127
num.names$ -- 25
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 529
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 64
width$ -- 27
write$ -- 269
(There were 2 warnings)
