\relax 
\newlabel{FirstPage}{{}{1}}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{li2001mesh}
\citation{di2005}
\citation{Winslow1966NUMERICAL}
\citation{dvinsky1991adaptive}
\citation{li2001mesh}
\citation{di2005moving}
\citation{Wu2016moving}
\citation{di2005moving}
\citation{bercovier1979error}
\citation{Wu2016moving}
